{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS USED TO SIGNED AND VERIFY JWT TOKENS!!!!!!!!!!!!!!!",
      "Issuer": "secshare-auth-api",
      "Audience": "secshare-client"
    }
  }
}
