{
  "ConnectionStrings": {
    "CommandDb": "Server=localhost;Database=VoucherWriteDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "QueryDb": "Server=localhost;Database=VoucherReadDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
