{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=MSI;Database=OrderDb;User Id=sa;Password=123456789;TrustServerCertificate=True;"
  }
}
