{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=.;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MessageBroker": {
    //"HostAddress": "amqp://localhost:5672/",
    "HostAddress": "amqp://guest:guest@rabbitmq:5672/",
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },
  "ConsulConfig": {
    "Address": "http://consul:8500",
    "ConsulHost": "consul",
    "ServiceName": "orders-api",
    "Host": "http",
    "ServicePort": 7003,
    "HealthCheck": "/health"
  },

  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS USED TO SIGNED AND VERIFY JWT TOKENS!!!!!!!!!!!!!!!",
      "Issuer": "secshare-auth-api",
      "Audience": "secshare-client"
    }
  }


}
