{
  "ConnectionStrings": {
    "CommandDb": "Server=.;Database=VoucherWriteDB;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "QueryDb": "Server=.;Database=VoucherReadDB;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
