{
  "ConnectionStrings": {
    "CommandDb": "Server=.;Database=VoucherWriteDB;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "QueryDb": "Server=.;Database=VoucherReadDB;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500",
    "ServiceName": "voucher-query-api",
    "ServicePort": 7006,
    "HealthCheck": "/health"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
